SimCity/simcityView/View/MainWindow.xaml

<Window x:Class="simcityView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:simcityView"
        mc:Ignorable="d"
        Title="MainWindow" Height="775" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="550"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <ItemsControl IsHitTestVisible="{Binding GameIsNotOver}" HorizontalAlignment="left" VerticalAlignment="top" Margin="0,0" Grid.Row="1" ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="18" Columns="18" FlowDirection="RightToLeft"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <SkewTransform CenterX="0.5" CenterY="0.5" AngleX="20" AngleY="10"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="315"/>
                    <TranslateTransform X="{Binding PlayFieldX}" Y="{Binding PlayFieldY}"/>
                    <ScaleTransform CenterX="640" CenterY="275" ScaleX="{Binding PlayFieldZoom}" ScaleY="{Binding PlayFieldZoom}"/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Width="30" Height="30" Command="{Binding ClickCom}" Background="{Binding FloorTexture}" BorderThickness="0" ToolTipService.InitialShowDelay="0">
                            <Button.ToolTip>
                                <ToolTip IsOpen="{Binding ShouldUpdate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBlock Text="{Binding ToolTipText}"/>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Image Width="30" Height="30" Source="{Binding BuildingTexture}" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="315"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5" AngleX="20" AngleY="10"/>
                                    <TranslateTransform X="-5" Y="-5"/>
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.2" ScaleY="1.2"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Menu Grid.Row="0" FontSize="15">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="📁Fájl">
                <MenuItem Header="💾Mentés"   Command="{Binding SaveGame}"/>
                <MenuItem Header="💿Betöltés" Command="{Binding LoadGame}"/>
                <MenuItem Header="♻Új játék" Command="{Binding NewGame}"/>
            </MenuItem>
            <MenuItem Header="❔Sugó" Command="{Binding ShowHelp}"/>
            <MenuItem Header="{Binding InfoText}" HorizontalAlignment="Right"/>
        </Menu>
        <TextBlock Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding MouseStateText}"/>
        <CheckBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Buldózer" Margin="10" Command="{Binding FlipBuldozeMode}" IsChecked="{Binding Buldozer, Mode=OneWay}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <StackPanel Grid.Row="1" Margin="20,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" FlowDirection="LeftToRight">
            <StackPanel.Resources>
                <Style x:Key="Time" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF525D4B" Offset="0"/>
                                        <GradientStop Color="#FF8CC169" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Command" Value="{Binding TimeSet}"/>
                    <Setter Property="IsHitTestVisible" Value="{Binding GameIsNotOver}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="2" BorderBrush="Gray" CornerRadius="2" Background="{TemplateBinding Background}">
                                    <TextBlock TextAlignment="Center" FontWeight="Heavy" FontSize="17" Text="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Resources>
            <ItemsControl>
                <RadioButton Content="STOP" Style="{StaticResource Time}" CommandParameter="0" IsChecked="{Binding TimeReset, Mode=TwoWay}"/>
                <RadioButton Content="▶"    Style="{StaticResource Time}" CommandParameter="1000"/>
                <RadioButton Content="▶▶"   Style="{StaticResource Time}" CommandParameter="500"/>
                <RadioButton Content="▶▶▶"  Style="{StaticResource Time}" CommandParameter="250"/>
            </ItemsControl>



        </StackPanel>
        <TabControl Grid.Row="2" FontSize="15" SelectedIndex="{Binding SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding AntiBuldozer}">
            <TabControl.Resources>
                <Style x:Key="Selector" TargetType="RadioButton">
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Width" Value="90"/>
                    <Setter Property="Height" Value="90"/>
                    <Setter Property="Margin" Value="10,0,10,0"/>
                    <Setter Property="Command" Value="{Binding SelectedBuildable}"/>
                    <Setter Property="IsEnabled" Value="{Binding AntiBuldozer}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="10">
                                    <Image Width="80" Height="80"  Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{TemplateBinding Opacity}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                
            </TabControl.Resources>

            <TabItem Header="Zónák">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="buildable1" Style="{StaticResource Selector}" CommandParameter="Re" IsChecked="{Binding TimeReset, Mode=TwoWay}">Textures/house_large_green_a.png</RadioButton>
                        <TextBlock TextAlignment="Center">Lakó zóna</TextBlock>
                        <TextBlock TextAlignment="Center" Text="150💸"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="buildable1" Style="{StaticResource Selector}" CommandParameter="I">Textures/warehouse_orange_a.png</RadioButton>
                        <TextBlock TextAlignment="Center">Ipari zóna</TextBlock>
                        <TextBlock TextAlignment="Center" Text="150💸"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="buildable1" Style="{StaticResource Selector}" CommandParameter="O">Textures/building_tall_yellow_a.png</RadioButton>
                        <TextBlock TextAlignment="Center">Irodai zóna</TextBlock>
                        <TextBlock TextAlignment="Center" Text="150💸"/>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Kiszolgáló épületek">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="center">
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="buildable2" Style="{StaticResource Selector}" CommandParameter="Ro" IsChecked="{Binding TimeReset, Mode=TwoWay}">Textures/street_straight_upDown.png</RadioButton>
                        <TextBlock TextAlignment="Center">Út</TextBlock>
                        <TextBlock TextAlignment="Center" Text="50💸"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="buildable2" Style="{StaticResource Selector}" CommandParameter="S">Textures/stadium_thumbnail.png</RadioButton>
                        <TextBlock TextAlignment="Center">Stadion</TextBlock>
                        <TextBlock TextAlignment="Center" Text="500💸"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="buildable2" Style="{StaticResource Selector}" CommandParameter="F" >Textures/fire_station_a.png</RadioButton>
                        <TextBlock TextAlignment="Center">Tűzoltóság</TextBlock>
                        <TextBlock TextAlignment="Center" Text="400💸"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <RadioButton GroupName="buildable2" Style="{StaticResource Selector}" CommandParameter="P" >Textures/police_station_a.png</RadioButton>
                        <TextBlock TextAlignment="Center">Rendőrség</TextBlock>
                        <TextBlock TextAlignment="Center" Text="300💸"/>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Költségek" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer VerticalScrollBarVisibility="auto" Grid.Column="0">
                        <ItemsControl ItemsSource="{Binding Income}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MoneyText}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                    <ScrollViewer VerticalScrollBarVisibility="auto" Grid.Column="1">
                        <ItemsControl ItemsSource="{Binding Expense}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MoneyText}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
